.container {
    background-color: rgb(41, 41, 41);
    margin: 5px 10px 5px 0;
    padding: 5px;
    border-width: 3px;
    border-radius: 10px;
    border-color: rgb(144, 144, 144);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
}

.spriteContainer {
    width: 120px;
    height: 120px;
    left: 150px;
    margin-bottom: 2px;
}

.spriteImage {
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
    margin: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.spriteBackground {
    position: absolute;
    background-color: rgb(0, 0, 0);
    border-width: 3px;
    border-color: rgb(68, 68, 68);
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

.heading {
    margin: 5px 0 10px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
}

.bigButton {
    -unity-font-style: bold;
    height: 40px;
}
