#close {
    width: 30px;
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(88, 88, 88, 0.41);
    color: rgb(255, 255, 255);
    border-left-color: rgba(82, 82, 82, 0.45);
    border-right-color: rgba(82, 82, 82, 0.45);
    border-top-color: rgba(82, 82, 82, 0.45);
    border-bottom-color: rgba(82, 82, 82, 0.45);
}
